<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="916da48c406c42af89528c4ff80381c0" Name="Diagram1">
        <EntityTypeShape EntityType="CcshlRateSheet.LenderCategory" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CcshlRateSheet.Lender" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CcshlRateSheet.Plan" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CcshlRateSheet.Rate" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CcshlRateSheet.LenderPlanName" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CcshlRateSheet.FK_LenderCategories_Lenders" ManuallyRouted="false" />
        <AssociationConnector Association="CcshlRateSheet.FK_Plans_LenderCategories" ManuallyRouted="false" />
        <AssociationConnector Association="CcshlRateSheet.FK_LenderPlanNames_Lenders" ManuallyRouted="false" />
        <AssociationConnector Association="CcshlRateSheet.FK_LenderPlanNames_Plans" ManuallyRouted="false" />
        <AssociationConnector Association="CcshlRateSheet.FK_Rates_Plans" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CcshlRateSheet.LenderCategoriesTemp" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="CcshlRateSheet.LendersTemp" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="CcshlRateSheet.PlansTemp" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="CcshlRateSheet.RateHistory" Width="1.5" PointX="13.125" PointY="2.875" />
        <EntityTypeShape EntityType="CcshlRateSheet.RatesTemp" Width="1.5" PointX="7.5" PointY="9.875" />
        <EntityTypeShape EntityType="CcshlRateSheet.LenderPlanNamesTemp" Width="1.5" PointX="10.5" PointY="10.25" />
        <AssociationConnector Association="CcshlRateSheet.FK_LenderCategoriesTemp_LendersTemp" />
        <AssociationConnector Association="CcshlRateSheet.FK_PlansTemp_LenderCategoriesTemp" />
        <AssociationConnector Association="CcshlRateSheet.FK_LenderPlanNamesTemp_LendersTemp" />
        <AssociationConnector Association="CcshlRateSheet.FK_RateHistory_Plans" />
        <AssociationConnector Association="CcshlRateSheet.FK_LenderPlanNamesTemp_PlansTemp" />
        <AssociationConnector Association="CcshlRateSheet.FK_RatesTemp_PlansTemp" />
        <AssociationConnector Association="CcshlRateSheet.FK_RateHistory_Rates" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>